/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    color: @brand;
}
* {
    box-sizing: border-box;
}
input::-webkit-input-placeholder {
	color: #fff;
}
input:-moz-placeholder {
	color: #fff;
}
.f_clear {
    height: auto;
}
.container {
	height: auto;
	width: 100%;
}
.wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.content {
	width: 100%;
}
.btn {
	outline: none;
	border-radius: none;
	display: inline-block;
	border: none;
	border-radius: 3px;
	background-clip: padding-box;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	
	&:hover, &:focus {
	    cursor: pointer;
	}
}
.link {
	
	&:hover, &:focus {
	    text-decoration: none;
	}
}

.title {
	
}
/*-----  End of Custom styles  ------*/

