/*=====================================
=            Common styles            =
=====================================*/
html {
	font-size: 62.5%;
}
body {
	color: @brand;
	font-family: 'Lato', sans-serif;
	font-weight: 400;

	@media @mobile {
		font-size: 1.6rem;
		line-height: 2.2rem;
	}
	@media @desktop {
		font-size: 1.8rem;
		line-height: 2.4redm;
	}
}
html, body {
	height: 100%;
	user-select: text;
}
* {
	box-sizing: border-box;
}
.inject-svg {
	width: 0;
	height: 0;
	display: block;
}
.container {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.wrapper {
	display: flex;
	flex-direction: column;
	max-width: 980px;
	margin: 0 auto;

	@media @mobile {
		padding: 0 14px;
		max-width: 100%;
	}
	.mobile, .desktop {
		display: none;
	}
	@media @mobile {
		.mobile {
			display: flex;
		}
	}
	@media @desktop {
		.desktop {
			display: flex;
		}
	}
}
