/*=====================================
=            Custom styles            =
=====================================*/
html {
	font-size: 62.5%;
}
body {
	color: @brand;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 2.4rem;
}
html, body {
	height: 100%;
	user-select: text;
}
* {
	box-sizing: border-box;
}
input[type="text"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="url"], 
textarea {
	.placeholder(@color: @brand)
}
input, textarea, button, select {
	color: inherit;
	font: inherit;
}
.f_clear {
	height: auto;
}
.container {
	height: auto;
	width: 100%;
}
.wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.content {
	width: 100%;
}
.btn {
	background-clip: padding-box;
	border-radius: none;
	border: none;
	display: inline-block;
	outline: none;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	&:hover {
		cursor: pointer;
	}
	&[disabled] {
		background-color: gray;
	}
}
.link {
	&:hover, &:focus {
		text-decoration: none;
	}
}



/*-----  End of Custom styles  ------*/
