/*================================
=            Features            =
================================*/
.features {
	@media @desktop {
		padding-top: 89px;
	}
	&__section {
		display: flex;
		flex-direction: column;

		@media @mobile {
			margin-top: 35px;
		}
		&:not(:last-child) {
			border-bottom: 1px solid @border;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;

		@media @mobile {
			order: 2;
			position: relative;
			border-color: @border;
			border-style: solid;
			border-width: 0 1px 0 1px;
		}
		@media @desktop {
			border-bottom: 1px solid @border;
			padding-bottom: 22px;
		}
	}
	&__heading {
		width: 50%;
		text-align: center;

		@media @mobile {
			font-size: 1.5rem;
			line-height: 2.4rem;
			font-weight: 400;
			margin-top: 23px;
			text-transform: uppercase;

			&.active {
				color: @c-blue;
			}
			&:hover, &:focus {
				color: @c-blue;
				cursor: pointer;
			}
		}
		@media @desktop {
			font-size: 3.4rem;
			font-weight: 300;
			line-height: 6.3rem;
			color: @c-blue;
		}
		&:last-child {
			border-left: 1px solid @border;
		}
	}
	&__image {
		width: 100%;
		height: 186px;

		@media @mobile {
			order: 1;
			background-color: #f7f7f7;
			height: 160px;
			opacity: 0.8;
			background-color: whitesmoke;
			border: 1px solid #e6e6e6;
			border-radius: 4px 4px 0 0;
			overflow: hidden;

			svg {
				position: relative;
				top: 17px;
			}
		}
		@media @desktop {
			margin-top: 70px;
			margin-bottom: 66px;
		}
		svg {
			width: 100%;
			height: 100%;
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		order: 3;

		@media @mobile {
			margin-bottom: -6px;
		}
		@media @desktop {
			margin-bottom: 63px;
		}
	}
	&__text {
		color: @brand;
		font-weight: 300;
		padding: 0 8.163265306%;

		@media @mobile {
			padding: 15px;
			padding-bottom: 58px;
			display: none;
			border-color: @border;
			border-style: solid;
			border-width: 0 1px 1px 1px;
			width: 100%;

			&.active {
				display: block;
			}
		}
		@media @desktop {
			width: 42.857142857%;
			text-align: center;
		}
	}
	&__icon {
		margin: 0 6.12244898%;
		.retina-sprite(@arrow1-group);
		flex-shrink: 0;
	}
}
.triangle {
	position: absolute;
	top: -10px;
	left: calc(~"25% - 5px");
	.transition(.2s, linear);

	&--front {
		position: absolute;
		top: 1px;
		left: 1px;
		z-index: 1;
		.triangle(up, 9px, #fff);
	}
	&--back {
		position: absolute;
		top: 0;
		left: 0;
		.triangle(up, 10px, #888);
	}
}
