@font-face {
  font-family: 'akrobatlight';
  src: url('../fonts/akrobat-light-webfont.woff2') format('woff2'),
  url('../fonts/akrobat-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}