/*==============================
=            HEADER            =
==============================*/
.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	.transition;
	@media @mobile {
		background: url("../images/banner-small.jpg") no-repeat center;
		padding-top: 98px;
		padding-bottom: 21px;
		height: 384px;
	}
	@media @desktop {
		background: url("../images/banner.jpg") no-repeat center;
		background-size: cover;
		padding: 58px 0 50px;
		min-height: 773px;
	}
}

h1 {
	color: #fff;
	text-align: center;
	color: #fff;
	font-weight: 700;
	@media @mobile {
		font-size: 3.6rem;
		line-height: 3.8rem;
		margin-bottom: 35px;
	}
	@media @desktop {
		font-size: 5.2rem;
		line-height: 6.4rem;
		max-width: 886px;
	}
}

.buttons {
	display: flex;
	justify-content: center;
}

.btn {
	border: none;
	outline: none;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-family: inherit;
	transition: all .2s linear;

	@media @mobile {
		width: 134px;
		height: 47px;
		border-radius: 6px;
		font-size: 1.8rem;
		font-weight: 300;
		line-height: 1.6rem;
		margin: 0 12px;
	}
	@media @desktop {
		font-size: 2.4rem;
		line-height: 6rem;
		border-radius: 4px;
		width: 274px;
		height: 64px;
	}

	&--orange {
		background-color: @c-orange;
	}
	&--blue {
		background-color: @c-blue;
		@media @desktop {
			display: none;
		}
	}
	&:hover {
		cursor: pointer;
		opacity: .9;
	}
}
