/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@404-logo-name: '404_logo';
@404-logo-x: 0px;
@404-logo-y: 0px;
@404-logo-offset-x: 0px;
@404-logo-offset-y: 0px;
@404-logo-width: 354px;
@404-logo-height: 270px;
@404-logo-total-width: 448px;
@404-logo-total-height: 270px;
@404-logo-image: '../images/sprite/sprite.png';
@404-logo: 0px 0px 0px 0px 354px 270px 448px 270px '../images/sprite/sprite.png' '404_logo';
@fb-name: 'fb';
@fb-x: 354px;
@fb-y: 0px;
@fb-offset-x: -354px;
@fb-offset-y: 0px;
@fb-width: 94px;
@fb-height: 94px;
@fb-total-width: 448px;
@fb-total-height: 270px;
@fb-image: '../images/sprite/sprite.png';
@fb: 354px 0px -354px 0px 94px 94px 448px 270px '../images/sprite/sprite.png' 'fb';
@404-logo-2x-name: '404_logo-2x';
@404-logo-2x-x: 0px;
@404-logo-2x-y: 0px;
@404-logo-2x-offset-x: 0px;
@404-logo-2x-offset-y: 0px;
@404-logo-2x-width: 708px;
@404-logo-2x-height: 540px;
@404-logo-2x-total-width: 896px;
@404-logo-2x-total-height: 540px;
@404-logo-2x-image: 'images/sprite/sprite-retina.png';
@404-logo-2x: 0px 0px 0px 0px 708px 540px 896px 540px 'images/sprite/sprite-retina.png' '404_logo-2x';
@fb-2x-name: 'fb-2x';
@fb-2x-x: 708px;
@fb-2x-y: 0px;
@fb-2x-offset-x: -708px;
@fb-2x-offset-y: 0px;
@fb-2x-width: 188px;
@fb-2x-height: 188px;
@fb-2x-total-width: 896px;
@fb-2x-total-height: 540px;
@fb-2x-image: 'images/sprite/sprite-retina.png';
@fb-2x: 708px 0px -708px 0px 188px 188px 896px 540px 'images/sprite/sprite-retina.png' 'fb-2x';
@spritesheet-width: 448px;
@spritesheet-height: 270px;
@spritesheet-image: '../images/sprite/sprite.png';
@spritesheet-sprites: @404-logo @fb;
@spritesheet: 448px 270px '../images/sprite/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 896px;
@retina-spritesheet-height: 540px;
@retina-spritesheet-image: 'images/sprite/sprite-retina.png';
@retina-spritesheet-sprites: @404-logo-2x @fb-2x;
@retina-spritesheet: 896px 540px 'images/sprite/sprite-retina.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@404-logo-group-name: '404_logo';
@404-logo-group: '404_logo' @404-logo @404-logo-2x;
@fb-group-name: 'fb';
@fb-group: 'fb' @fb @fb-2x;
@retina-groups: @404-logo-group @fb-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: e(extract(@retina-group, 1));
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
