.svg-common() {
	background: url("../images/sprite/sprite-svg.svg") no-repeat;
}

.sprite-features1 {
	.svg-common();
	background-position: 0 0;
}

.sprite-features1 {
	width: 734px;
	height: 188px;
}

.sprite-features2 {
	.svg-common();
	background-position: 0 70.7720588235294%;
}

.sprite-features2 {
	width: 730px;
	height: 173px;
}

.sprite-features3 {
	.svg-common();
	background-position: 0 36.15384615384615%;
}

.sprite-features3 {
	width: 734px;
	height: 197px;
}

.sprite-features4 {
	.svg-common();
	background-position: 0 99.92836676217766%;
}

.sprite-features4 {
	width: 253px;
	height: 158.6px;
}

